AdminPanel/Admin/View/ProjectView/AddProjectView.xaml

<UserControl x:Class="Admin.View.ProjectView.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Admin.ViewModel.ProjectVM" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AddProjectVM}"
             xmlns:Model="clr-namespace:Admin.Model"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Add New Project" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Width="240" Grid.Row="1" Grid.Column="0">

            <TextBox x:Name="nameTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 0 0"  
                     FontSize="15"
                     mD:HintAssist.Hint="Enter project name"
                     Text="{Binding ProjectModel.Name}"/>

            <TextBox x:Name="studioTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 0 0" 
                     FontSize="15"
                     mD:HintAssist.Hint="Enter the name of the studio"
                     Text="{Binding ProjectModel.Studio}"/>

            <DatePicker x:Name="releaseDatePicker"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                        Margin="0 20 0 0"
                        Height="50" 
                        FirstDayOfWeek="Monday" 
                        DisplayDate="01/01/1900" 
                        mD:HintAssist.Hint="Enter release date"
                        FontSize="15"
                        SelectedDate="{Binding ProjectModel.ReleaseDate}"/>

            <TextBox x:Name="priceTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 0 0" 
                     FontSize="15"
                     mD:HintAssist.Hint="Enter price"
                     Text="{Binding ProjectModel.Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="posterTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 20 0"  
                     FontSize="15"
                     mD:HintAssist.Hint="Enter poster url"
                     Text="{Binding ProjectModel.Poster}"/>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="CategoryComboBox"
                          VerticalAlignment="Top"
                          Margin="0 20 20 0"
                          Width="200"
                          Height="40"
                          FontSize="20"
                          ItemsSource="{Binding Data.Categories}"
                          SelectedItem="{Binding ProjectModel.Category}"/>

                <TextBox x:Name="descriptionTextBox"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Margin="0 20 20 0" 
                         VerticalContentAlignment="Top"
                         FontSize="15"
                         mD:HintAssist.Hint="Enter description"
                         Height="210"
                         Width="280"
                         Text="{Binding ProjectModel.Description}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

            <Button Command="{Binding AddCommand}"
                    Height="40" Width="175"
                    Content="Add"
                    Click="addButton_Click">
            </Button>


            <Button Command="{Binding BackCommand}"
                    Height="40" Width="175"
                    Content="Back">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>