AdminPanel/Admin/View/ProjectView/SearchProjectView.xaml

<UserControl x:Class="Admin.View.ProjectView.SearchProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.View.ProjectView"
             xmlns:ProjViewModel="clr-namespace:Admin.ViewModel.ProjectVM"
             xmlns:CatViewModel="clr-namespace:Admin.ViewModel.CategoryVM"
             d:DataContext="{d:DesignInstance Type=ProjViewModel:EditProjectVM}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="500" Width="845"
             Name="HomeControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Bottom"
          Height="65"
          Margin="20 0"
          VerticalContentAlignment="Bottom"
          Grid.Column="0"
          FontSize="20"
          ItemsSource="{Binding Data.Categories}"
          SelectedValue="{Binding SelectedCategoryName}"/>

        <TextBox
                Grid.Column="1"
                Text="{Binding SearchBar}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                mD:HintAssist.Hint="Enter project name"/>

        <Button Grid.Column="2"
        Command="{Binding SearchCommand}"
        Style="{DynamicResource MaterialDesignToolButton}"
        Width="100px">
            <mD:PackIcon Height="25" Width="25" Kind="Search"/>
        </Button>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SearchResult}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mD:Flipper Margin="5 0">
                                <mD:Flipper.FrontContent>
                                    <Border Width="150" Height="250">
                                        <StackPanel>
                                            <Border HorizontalAlignment="Center" Width="150" Height="120" CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"/>
                                                </Border.Effect>

                                                <Image HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding Poster}" Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{x:Static mD:Flipper.FlipCommand}" />
                                                    </Image.InputBindings>
                                                </Image>
                                            </Border>
                                            <TextBlock 
                                                HorizontalAlignment="Center" 
                                                Text="{Binding Name}"
                                                Margin="0 5"
                                                FontSize="12"
                                                TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </mD:Flipper.FrontContent>
                                <mD:Flipper.BackContent>
                                    <DockPanel>
                                        <Button
                                                Width="150" Height="100"
                                                Command="{Binding Path=DataContext.InfoCommand, ElementName=HomeControl}"
                                                CommandParameter="{Binding Name}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                DockPanel.Dock="Top">
                                            <mD:PackIcon Kind="InformationCircle">
                                            </mD:PackIcon>
                                        </Button>
                                        <Button 
                                            Height="40"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static mD:Flipper.FlipCommand}"
                                            Margin="5"
                                            Content="Back"/>
                                    </DockPanel>
                                </mD:Flipper.BackContent>
                            </mD:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Back" Margin="20 0" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
