AdminPanel/Admin/View/CategoryView/EditCategoryView.xaml

<UserControl x:Class="Admin.View.CategoryView.EditCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View.CategoryView"
             xmlns:Model="clr-namespace:Admin.Model"
             xmlns:viewmodel="clr-namespace:Admin.ViewModel.CategoryVM" 
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditCategoryVM}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center"
               Content="Edit Category" 
               FontSize="30" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"/>

        <Label Grid.Row="1" 
               Grid.Column="0"
               Height="40"
               FontSize="20"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Content="Select a category to edit"/>
        
        <ComboBox x:Name="editComboBox" 
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="200"
                  Height="40"
                  FontSize="20"
                  ItemsSource="{Binding Data.Categories}"
                  SelectedItem="{Binding CategoryModel.Name}"/>

        <Label Grid.Row="1" 
               Grid.Column="1"
               Height="40"
               FontSize="20"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Content="Edit to"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="nameTextBox"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="200"
                 FontSize="15"
                 Text="{Binding CategoryModel.NewName}"/>

        <DockPanel Width="350" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding EditCommand}"
                    Height="40" Width="175"
                    Content="Edit"
                    Click="editButton_Click">
            </Button>


            <Button Command="{Binding BackCommand}"
                    Height="40" Width="175"
                    Content="Back">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
