GameStore/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Mad Fairy Games" Height="450" Width="815">

    <Grid Background="DimGray" >
        <!-- Основной контент приложения -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Фильтры и поиск -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <ComboBox SelectedIndex="0" Width="150" HorizontalContentAlignment="Center" Margin="0,0,10,0">
                    <ComboBoxItem Content="Category"/>
                    <ComboBoxItem Content="Singleplayer"/>
                    <ComboBoxItem Content="MMO"/>
                    <ComboBoxItem Content="Survival"/>
                </ComboBox>
                <TextBox Width="400" Margin="0,0,10,0" />
                <Button Content="Search" Width="100"/>
            </StackPanel>

            <!-- Основное содержимое приложения -->
            <Border Grid.Row="1" Background="DarkRed" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <!-- Карточки товаров -->
                    <WrapPanel>
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="7" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/b/b6/Ghost_of_Tsushima.jpg/150px-Ghost_of_Tsushima.jpg" Width="150" Height="150"/>
                                <TextBlock Text="Ghost of Tsushima" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1"/>
                                <TextBlock Text="Price: $69.99" FontSize="14" Margin="5" Grid.Row="2"/>
                                <Button Grid.Row="3" Content="Add" Background="Black" FontWeight="Bold" Foreground="DarkRed" Height="30"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="7" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a6/Atomic_Heart_cover_.jpeg/150px-Atomic_Heart_cover_.jpeg" Width="150" Height="150"/>
                                <TextBlock Text="Atomic Heart" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1"/>
                                <TextBlock Text="Price: $59.99" FontSize="14" Margin="5" Grid.Row="2"/>
                                <Button Grid.Row="3" Content="Add" Background="Black" FontWeight="Bold" Foreground="DarkRed" Height="30"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="7" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://upload.wikimedia.org/wikipedia/ru/e/ee/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Assassins_Creed_2.jpg" Width="150" Height="150"/>
                                <TextBlock Text="Assassin's Creed II" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1"/>
                                <TextBlock Text="Price: $9.99" FontSize="14" Margin="5" Grid.Row="2"/>
                                <Button Grid.Row="3" Content="Add" Background="Black" FontWeight="Bold" Foreground="DarkRed" Height="30"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="7" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://i1.sndcdn.com/artworks-000026688925-b992wq-t500x500.jpg" Width="150" Height="150"/>
                                <TextBlock Text="The Elder Scrolls V: Skyrim" FontSize="13" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1"/>
                                <TextBlock Text="Price: $24.99" FontSize="14" Margin="5" Grid.Row="2"/>
                                <Button Grid.Row="3" Content="Add" Background="Black" FontWeight="Bold" Foreground="DarkRed" Height="30"/>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="© Mad Fairy ™" Grid.Row="2" FontWeight="Bold" Height="20" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
