Final/Launcher/Launcher/View/LogView.xaml

<UserControl x:Class="Launcher.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:VM="clr-namespace:Launcher.ViewModel"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ControlTemplate x:Key="TopNenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40px" Margin="20 0 0 0">
                <Border>
                    <Grid>

                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3 0 0 0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="SlideMenu" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#11131B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Center" 
               Content="Login" 
               FontSize="48" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="350" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBox 
                Text="{Binding Username}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                Margin="0 20 0 0"  
                mD:HintAssist.Hint="Enter your Usename"
                Background="#2D3238"
                Foreground="WhiteSmoke"/>

            <PasswordBox 
                x:Name="Password"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                Margin="0 20 0 0" 
                mD:HintAssist.Hint="Enter your password"
                Background="#2D3238"
                Foreground="WhiteSmoke"/>
        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">

            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Password}"
                    Height="40" 
                    Width="110"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Log In"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>


            <Button Command="{Binding RegisterCommand}"
                    Height="40" 
                    Width="110"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Sign Up"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
