Launcher/Launcher/View/InfoView.xaml

<UserControl x:Class="Launcher.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View"
             xmlns:VM="clr-namespace:Launcher.ViewModel"
             mc:Ignorable="d"
             Height="525">

    <UserControl.Resources>
        <ControlTemplate x:Key="TopNenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40px" Margin="20 0 0 0">
                <Border>
                    <Grid>

                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3 0 0 0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="SlideMenu" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            
        <Image Source="{Binding Project.Poster}"
               Grid.Column="1"
               Grid.RowSpan="3"
               Margin="10"/>

        <ScrollViewer Grid.Column="0" Grid.RowSpan="3" Margin="10">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <ItemsControl>
                    <TextBlock TextWrapping="Wrap"
                   Text="{Binding Project.Name}"
                   FontSize="50"
                   HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding Project.Studio, StringFormat='Studio: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"/>

                        <TextBlock Text="{Binding Project.ReleaseDate, StringFormat='Released: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"/>

                        <TextBlock Text="{Binding Project.Price, StringFormat='Price: {0} $'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"/>

                        <TextBlock Text="{Binding Project.Category, StringFormat='Genre: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"/>
                    </StackPanel>


                    <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="{Binding Project.Description}" 
                   TextWrapping="Wrap" 
                   Margin="10"
                   FontSize="20"/>
                </ItemsControl>
            </Border>
        </ScrollViewer>

        <Button Content="Add to cart" 
                Template="{StaticResource ResourceKey=TopNenuButtons}"
                Command="{Binding CartCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
