AdminPanel/Admin/View/MenuView.xaml

<UserControl x:Class="Admin.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View"
             xmlns:ViewModel="clr-namespace:Admin.ViewModel"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <Label Content="Hello" FontSize="50" Grid.Column="1" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="What do you want?" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding AddCategoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Add Category"/>
                    <mD:PackIcon Kind="Add" Height="20"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding EditCategoryCommand}">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Edit Category"/>
                    <mD:PackIcon Kind="Edit" Height="20"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" 
                    Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding DeleteCategoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Delete Category"/>
                    <mD:PackIcon Kind="Delete" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding AddProjectCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Add Project"/>
                    <mD:PackIcon Kind="Add" Height="20"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding EditProjectCommand}">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Edit Project"/>
                    <mD:PackIcon Kind="Edit" Height="20"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" 
                    Height="50" 
                    Width="165"
                    Margin="5"
                    Command="{Binding DeleteProjectCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Delete Project"/>
                    <mD:PackIcon Kind="Delete" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.RowSpan="2" Content="{Binding SelectedPage}"/>

    </Grid>
</UserControl>