AdminPanel/App.xaml

<Application x:Class="Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Admin"
             xmlns:View="clr-namespace:Admin.View"
             xmlns:ViewModel="clr-namespace:Admin.ViewModel"
             StartupUri="View/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainVM}">
                <local:MainWindow></local:MainWindow>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MenuVM}">
                <View:MenuView></View:MenuView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddVM}">
                <View:AddView></View:AddView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:DeleteVM}">
                <View:DeleteView></View:DeleteView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:EditVM}">
                <View:EditView></View:EditView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
