View/AddView.xaml

<UserControl x:Class="Admin.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Register" FontSize="42" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Width="350" Grid.Row="1" Grid.Column="0">

            <TextBox Height="50"
                     Margin="0 20 0 0"  
                     FontSize="16"
                     Text="{Binding User.Username}"/>

            <TextBox Height="50"
                     Margin="0 20 0 0" 
                     FontSize="16"
                     Text="{Binding User.Email}"/>

            <PasswordBox 
                         x:Name="Password"
                         Height="50"
                         Margin="0 20 0 0" 
                         FontSize="16"/>

            <PasswordBox x:Name="Confirm"
                         Height="50" 
                         Margin="0 20 0 0" 
                         FontSize="16"/>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <ComboBox 
                          ItemsSource="{Binding Operators}"
                          DockPanel.Dock="Left"
                          Height="50"
                          SelectedIndex="{Binding User.SelectedOperator}"
                          FontSize="16"
                          Margin="0 20 0 0"/>

                <TextBox  DockPanel.Dock="Right"
                          Height="50" 
                          Margin="0 20 20 0"  
                          FontSize="16"
                          Text="{Binding User.PhoneNumber}"/>
            </DockPanel>

            <DatePicker Margin="0 20 20 0"
                        SelectedDate="{Binding User.BirthDate}"
                        Height="50" FirstDayOfWeek="Monday" DisplayDate="11/16/2001" FontSize="16"/>

        </StackPanel>

        <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

            <Button
                Command="{Binding LoginCommand}"
                Height="40" Width="175">
            </Button>


            <Button
                Command="{Binding RegisterCommand}"
                Height="40" Width="175">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Register"/>
                </StackPanel>

                
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
