View/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        xmlns:vm="clr-namespace:Admin.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Hello" FontSize="50" Grid.Column="1" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="What do you want?" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Project"
                    Height="50" 
                    Width="150"
                    Margin="5"
                    Command="{Binding AddButtonCommand}"/>


            <Button Content="Edit Project"
                    Grid.Column="1" 
                    Height="50" 
                    Width="150"
                    Margin="5"
                    Command="{Binding EditButtonCommand}"/>

            <Button Content="Delete Project"
                    Grid.Column="2" 
                    Height="50" 
                    Width="150"
                    Margin="5"
                    Command="{Binding DeleteButtonCommand}"/>
        </StackPanel>

        <ContentControl Grid.RowSpan="2" Content="{Binding SelectedPage}"/>
    </Grid>
</Window>
